<!DOCTYPE html>
<html>
<head>
  <title>Portafolio Sodevweb</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
<link rel="apple-touch-icon" href="favicon.png">
  <style>
    body {
      margin: 0;
      background-color: #0f172a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    iframe {
      width: 90%;
      height: 95vh;
      border: none;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <iframe src="Portafolio Sodevweb.pdf"></iframe>
</body>
</html>
